<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #app {
        width: 255px;
        height: 50px;
        margin: 200px auto;
        box-shadow: 10px 5px 5px rgb(253, 200, 200);
    }

    button {
        float: left;
        width: 90px;
        height: 50px;
        background-color: rgba(153, 238, 172, 0.397);
        border: none;

    }

    span {
        float: left;
        width: 75px;
        height: 50px;
        background-color: rgb(253, 200, 200);
        text-align: center;
        line-height: 50px;
        box-shadow: 0cm;

    }
</style>

<body>
    <div id="app">
        <button @click="sub">
            -
        </button>
        <span>{{num}}</span>
        <button @click="add">
            +
        </button>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                num: 1
            },
            methods: {
                add: function () {
                    // 必须要用this
                    if (this.num < 10) {
                        this.num++;
                    }
                    else {
                        alert("别点啦 加不上去啦");
                    }

                },
                sub: function () {
                    if (this.num > 0) {
                        this.num--;
                    }
                    else {
                        alert("别点啦 减不下去啦");
                    }
                }
            }

        }
        )
    </script>
</body>

</html>